{
    "input_dim": 1629,
    "d_model": 512,
    "nhead": 8,
    "num_encoder_layers": 3,
    "num_decoder_layers": 3,
    "vocab_size": 100,
    "max_phrase_length": 1,
    "batch_size": 32,
    "epochs": 50,
    "learning_rate": 0.001,
    "scheduler_step_size": 10,
    "scheduler_gamma": 0.1,
    "model_save_path": "models/asl_transformer.pth",
    "preprocessed_data_path": "",
    "asl_alphabet_dir": "C:\\Users\\kkani\\Documents\\projects\\sign language analyzer\\dataset\\ASL_Alphabet_Dataset\\train_dir",
    "max_frames": 1,
    "num_landmarks": 543,
    "num_features": 3
  }